{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "version": "1.0.0",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "web_accessible_resources": [
    "lib/*",
    "scripts/workload.js"
  ],
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "__MSG_browserActionTitle__",
    "default_popup": "pages/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://calendar.google.com/calendar/*"
      ],
      "css": [
        "lib/select2-materialize/select2.min.css"
      ],
      "js": [
        "lib/jquery/dist/jquery.min.js",
        "lib/select2-materialize/select2.min.js",
        "scripts/content.js"
      ]
    }
  ]
}