<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Popup</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../lib/select2-materialize/select2.min.css"
    />
  </head>
  <body>
    <h1>Sample Page</h1>
    <div>
      <select
        id="select-task"
        placeholder="選んでね！"
        style="flex-grow: 1; margin: 0px 5px"
      >
        <option disabled="" selected="" placeholder="">タスク選択</option>
        <option value="1">○○機能追加</option>
        <option value="2">☓☓修正</option>
        <option value="3">▲▲のスケジュール整理</option>
        <option value="4">リファクタリング</option>
      </select>
    </div>
    <script src="../lib/jquery/dist/jquery.min.js"></script>
    <script src="../lib/select2-materialize/select2.min.js"></script>
  </body>
</html>
